import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
                
       int matriz[][] = new int[4][4];
       int numeros=0;
         
        // Rellenamos la Matriz 
           
        for(int fila=0; fila < matriz.length; fila++){
                for(int columna=0; columna<matriz[fila].length; columna++){
                numeros=numeros+2;
                matriz[fila][columna]=numeros;
            }
        }
        
        //Imprimimos la Matriz

        for (int x=0; x < matriz.length; x++) {
            for (int y=0; y < matriz[x].length; y++) {
                    System.out.print("|");   
                    System.out.print (matriz[x][y]);
                    System.out.print("|");
                    if (y!=matriz[x].length-1) System.out.print("\t");
                }
                System.out.println("\t");
            }
        }
}
